{
  "name": "blogrouter",
  "version": "1.0.0",
  "description": "Blog Router Exercise (Express, Node.js)",
  "main": "blogRouter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmfulgham/blogRouter.git"
  },
  "keywords": [
    "Express",
    "Nodejs",
    "Node.js",
    "Javascript",
    "API",
    "Postman"
  ],
  "author": "Mone't Fulgham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmfulgham/blogRouter/issues"
  },
  "homepage": "https://github.com/jmfulgham/blogRouter#readme"
}
